@layout('layouts/app')

@section('content')

<div class="columns">
    <div class="column is-4 is-offset-4">
        <div class="box">
            <h2 class="title has-text-centered">Login</h2>

            @if(flashMessages.has('notfication'))
             <p class="help is-danger">
                 {{flashMessages.get('notification')}}
             </p>
             @endif

            <form action="/login" method="POST">
                {{ csrfField() }}



<div class="field">
  <label class="label">Email</label>
  <div class="control">
    <input class="input" type="email" placeholder="Email" value="{{flashMessages.get('email') || ''}}" name="email" required>
  </div>
  
</div>




<div class="field">
  <label class="label">Password</label>
  <div class="control">
    <input class="input" type="password" placeholder="Password" value="{{flashMessages.get('pasword') || ''}}" name="password" required>
  </div>
  
</div>



<div class="control">
    <button type="submit" class="button is-link is-fullwidth">Login</button>
</div>
</form>
</div>

</div>
    </div>

    @endsection
    